header {
    justify-content: space-between;
    display: flex;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
}

h1 {
   padding: 10px; 
   display: inline-block;
   font-size: 48px;   
}


nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav li {
    margin-left: 20px;

}

.section-container {
    display: inline-flex;
    width: 100%;  
}

.card-large {
    display: flex;
    width: 576px;
    height: 475px;
    border: 7px solid black;
    padding-bottom: 50px;
    
}

.card-right {
    display: flex;
    flex-flow: row;
    width: 260px;
    height: 50px;
    border: 7px solid black;
    margin-left: 320px;
    margin-top: 15px;
    
    
}

.card-left {
    display: flex;
    flex-flow: row;
    width: 260px;
    height: 50px;
    border: 7px solid black;
    margin-top: -64px;
    

}
.card-right {
    display: flex;
    flex-flow: row;
    width: 288px;
    height: 50px;
    border: 7px solid black;
    margin-left: 288px;
    margin-top: 15px;
}

.card-left {
    display: flex;
    flex-flow: row;
    width: 260px;
    height: 50px;
    border: 7px solid black;
    margin-top: -64px;

}




.section-title {
    width: 30%;
}

.section-content {
    display: inline-block;
    flex-direction: column;
    
}
footer {
    width: 100%;
    text-align: center;

}

footer h5 {
    display: inline-block;
    
}

footer ul {
    display: inline-block;

}

footer li {
    display: inline-block;
    margin-right: 20px;


}

footer li a:hover {


}